
enemy_1554_lrtsia.png
size: 952,94
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_C
  rotate: false
  xy: 811, 62
  size: 20, 30
  orig: 20, 32
  offset: 0, 1
  index: -1
F_BodyRope_A
  rotate: false
  xy: 623, 36
  size: 7, 56
  orig: 7, 56
  offset: 0, 0
  index: -1
F_BodyRope_B
  rotate: true
  xy: 183, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
F_BodyRope_C
  rotate: false
  xy: 632, 38
  size: 8, 54
  orig: 8, 54
  offset: 0, 0
  index: -1
F_BodyRope_D
  rotate: true
  xy: 697, 46
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
F_BodyRope_E
  rotate: true
  xy: 269, 18
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: true
  xy: 782, 14
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 813, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_HairBangs_A
  rotate: true
  xy: 280, 2
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
F_HairBangs_B
  rotate: false
  xy: 760, 11
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
F_HairBangs_C
  rotate: false
  xy: 733, 48
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
F_HairBangs_D
  rotate: true
  xy: 636, 2
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_HairTemple_A
  rotate: false
  xy: 672, 42
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
F_HairTemple_B
  rotate: false
  xy: 537, 35
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
F_HairTemple_C
  rotate: false
  xy: 642, 40
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
F_HairTemple_D
  rotate: false
  xy: 344, 22
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
F_HairTemple_E
  rotate: false
  xy: 780, 61
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_HairTemple_F
  rotate: true
  xy: 685, 2
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
F_HairTemple_G
  rotate: false
  xy: 719, 47
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 115, 15
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 2, 3
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 385, 30
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_Shadow
  rotate: true
  xy: 449, 31
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
F_Horn_A
  rotate: false
  xy: 314, 18
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
F_Horn_B
  rotate: true
  xy: 926, 18
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Horn_C
  rotate: true
  xy: 361, 3
  size: 17, 70
  orig: 17, 70
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 475, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: true
  xy: 498, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 499, 34
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 348, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 351, 18
  size: 2, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 888, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eye_C_2
  rotate: false
  xy: 760, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 393, 22
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: false
  xy: 834, 48
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_L_Eye_F
  rotate: false
  xy: 406, 25
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eyebow
  rotate: false
  xy: 863, 2
  size: 11, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 857, 48
  size: 15, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: true
  xy: 905, 11
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: true
  xy: 165, 2
  size: 11, 16
  orig: 12, 16
  offset: 1, 0
  index: -1
F_L_Finger_C_1
  rotate: false
  xy: 851, 3
  size: 10, 16
  orig: 11, 17
  offset: 1, 0
  index: -1
F_L_Finger_D_1
  rotate: true
  xy: 888, 16
  size: 11, 15
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: true
  xy: 863, 12
  size: 8, 11
  orig: 10, 12
  offset: 1, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 615, 2
  size: 32, 19
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_ForeArm_A
  rotate: false
  xy: 839, 21
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_ForeArm_B
  rotate: true
  xy: 881, 68
  size: 24, 21
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 729, 6
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 927, 72
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: true
  xy: 906, 44
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 344, 18
  size: 5, 2
  orig: 6, 2
  offset: 1, 0
  index: -1
F_Origin_A
  rotate: false
  xy: 559, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Origin_B
  rotate: true
  xy: 787, 47
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: true
  xy: 756, 58
  size: 34, 22
  orig: 36, 29
  offset: 2, 7
  index: -1
F_R_Arm_B
  rotate: false
  xy: 143, 2
  size: 20, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 583, 36
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 248, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 411, 25
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 115, 2
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_R_Eye_C_2
  rotate: false
  xy: 905, 34
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 385, 22
  size: 6, 6
  orig: 7, 6
  offset: 1, 0
  index: -1
F_R_Eye_E
  rotate: true
  xy: 214, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eye_F
  rotate: false
  xy: 400, 24
  size: 4, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
F_R_Eyebow
  rotate: true
  xy: 874, 49
  size: 16, 8
  orig: 19, 9
  offset: 1, 1
  index: -1
F_R_Finger_A_1
  rotate: false
  xy: 839, 2
  size: 10, 17
  orig: 12, 18
  offset: 1, 1
  index: -1
F_R_Finger_A_3
  rotate: true
  xy: 876, 6
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Finger_A_4
  rotate: true
  xy: 329, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: false
  xy: 808, 47
  size: 11, 12
  orig: 12, 12
  offset: 1, 0
  index: -1
F_R_Finger_B_4
  rotate: true
  xy: 772, 47
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: true
  xy: 264, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Finger_C_4
  rotate: true
  xy: 756, 47
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: true
  xy: 821, 48
  size: 12, 11
  orig: 12, 12
  offset: 0, 1
  index: -1
F_R_Finger_D_4
  rotate: true
  xy: 775, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 939, 9
  size: 10, 9
  orig: 10, 10
  offset: 0, 1
  index: -1
F_R_Finger_E_3
  rotate: true
  xy: 231, 2
  size: 13, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Finger_E_4
  rotate: true
  xy: 939, 20
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 591, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_R_ForeArm_A
  rotate: true
  xy: 859, 67
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_R_ForeArm_B_1
  rotate: false
  xy: 884, 51
  size: 20, 15
  orig: 20, 16
  offset: 0, 0
  index: -1
F_R_ForeArm_B_2
  rotate: true
  xy: 790, 2
  size: 10, 21
  orig: 11, 23
  offset: 1, 1
  index: -1
F_R_ForeArm_C_1
  rotate: true
  xy: 904, 68
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_ForeArm_D_1
  rotate: true
  xy: 888, 29
  size: 20, 15
  orig: 20, 16
  offset: 0, 0
  index: -1
F_R_ForeArm_D_2
  rotate: false
  xy: 520, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 863, 22
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 433, 3
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_R_Palm_1
  rotate: false
  xy: 927, 51
  size: 23, 19
  orig: 24, 19
  offset: 1, 0
  index: -1
F_R_Palm_3
  rotate: false
  xy: 813, 20
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Palm_4
  rotate: false
  xy: 927, 30
  size: 22, 19
  orig: 22, 24
  offset: 0, 5
  index: -1
F_Skirt
  rotate: false
  xy: 173, 17
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 833, 67
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
